{
  "name": "luklewluk/SupercachePlugin",
  "type": "pimcore-plugin",
  "license": "MIT",
  "description": "Supercache Plugin for Pimcore",
  "keywords": ["pimcore", "supercache", "cache", "fpc", "full", "page", "caching"],
  "homepage": "https://github.com/luklewluk/SupercachePlugin",
  "authors": [
    {
      "name": "Lukasz Lewandowski",
      "email": "luklewluk@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "pimcore/installer-plugin": ">=1"
  },
  "autoload": {
    "psr-4": {
      "Supercache\\": "lib"
    }
  }
}